:root {
  --main-bg-color: #ef9300;
}
@font-face {
  font-family: "ChakraPetch";
  src: url(../fonts/alfont_com_arial-1.ttf);
}

@font-face {
  font-family: "CabinetGrotesk";
  src: url(../fonts/alfont_com_arial-1.ttf);
}
body {
  font-family: "CabinetGrotesk";
}
strong {
  font-family: "ChakraPetch";
}
.breadcrumb {
  margin-top: 110px;
}
.section {
  z-index: 10;
}
.page {
  min-height: 100vh;
}
.text-main {
  color: var(--main-bg-color);
}
.title h1,
.title h2 {
  color: var(--main-bg-color);
  text-transform: uppercase;
}

.title h4 {
  color: var(--main-bg-color);
  text-transform: uppercase;
}

.bg-dark {
  background: #1f1f1f !important;
}
.img-projects div {
  z-index: 10;
}
.img-projects:before {
  content: "";
  position: absolute;

  background-color: #616161;

  z-index: 0;
}

@media (max-width: 768px) {
  .img-projects:before {
    width: 50%;
    height: 105%;
    top: -10px;
    right: 0;
  }
}
@media (min-width: 768px) {
  .img-projects:before {
    width: 40%;
    height: 105%;
    top: -5%;
    right: -5%;
  }
}
.z-index-10000 {
  z-index:10000 
}
.img-Project{
  aspect-ratio: 3/2;
}
 
main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/web.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
section {
  position: relative;
}
section.home .title {
  color: #fff;
  font-size: 90px;
}

section.home .d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/*  */

@media (max-width: 576px) {
  .flex-sm-column-reverse {
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .mt-sm-5 {
    margin-top: 3rem !important;
  }
  .title h1 {
    font-size: 30px;
    font-weight: 400;
  }
  .img-side img.position-absolute,
  .img-house {
    height: 250px;
  }
  .get-start h2 {
    text-transform: capitalize;
    font-size: 20px;
  }
  .btn-orinage {
    font-size: 18px !important;
  }
}

@media (min-width: 576px) {
  .flex-sm-column-reverse {
    flex-direction: column-reverse;
    justify-content: space-between;
  }
  .title h1 {
    font-size: 30px;
    font-weight: 400;
  }
  .img-side img.position-absolute,
  .img-house {
    height: 300px;
  }
  .get-start h2 {
    text-transform: capitalize;
    font-size: 20px;
  }
  .btn-orinage {
    font-size: 18px !important;
  }
}

@media (min-width: 1024px) {
  .flex-sm-column-reverse {
    flex-direction: row !important;
  }
  .title h1 {
    font-size: 50px;
    font-weight: 800;
  }
  .img-side img.position-absolute,
  .img-house {
    height: 450px;
  }
  .get-start h2 {
    text-transform: capitalize;
    font-size: 30px;
  }
  .btn-orinage {
    font-size: 22px !important;
  }
}


.get-start h2 {
  text-transform: capitalize;
}
.btn-orinage {
  background-color: var(--main-bg-color) !important;
  font-weight: bold !important;
  padding: 10px 60px !important;
}
.img-house {
  position: relative;
  z-index: 1;
}
.img-house::before {
  content: "";
  position: absolute;
  width: 100%;
  top: -20px;
  right: -20px;
  background-color: var(--main-bg-color);
  z-index: 25;
  height: 100%;
}

.text-side {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.img-side {
  display: flex;
  position: relative;
  justify-content: center;
}

.img-side img.position-absolute {
  transform: translate(20px, 20px);
  z-index: 0;
}

.Shape2 {
  bottom: 0;
  left: 0;
  height: 20px;
  width: 100%;
}

.position-absolute.socail {
  top: 0;
  right: 0;
  height: 100%;
}
.line {
  height: 450px;
}
.btn-socail {
  background: #fff;
  border-radius: 50%;
  padding: 8px 10px;
  color: #000;
}
.socail .item:first-child {
  justify-content: flex-end;
}
.socail .item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}



@media (max-width: 768px) {
  .text-description {
    width: 100%;
    text-align: justify;
  }
}
@media (min-width: 768px) {
  .text-description {
    width: 50%;
    text-align: justify;
  }
}
nav {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.navbar-brand img {
  z-index: 1;
  position: relative;
}

.navbar-brand {
  position: relative;
}
.navbar-brand::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--main-bg-color);
  z-index: 1;
}

.btn-outline-origin {
  color: var(--main-bg-color) !important;
}
@media (max-width: 1024px) {
  .navbar-brand::before {
    height: 12vh;
  }
}
@media (min-width: 1024px) {
  .navbar-brand::before {
    height: 50vh;
  }
}

@media (max-width: 768px) {
  .navbar-collapse {
    position: absolute;
    display: block !important;
    background: #000;
    padding: 10px 15px;
    top: 40px;
    font-size: 16px;
    transform: translateX(150%);
    font-size: 14px;
  }
}
.navbar-collapse.true {
  transform: translateX(0%);
  transition: 0.8s;
}
main.contact {
  height: auto;
  display: flex;
  align-items: flex-end;
  background-image: url("../img/web.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
section.section-contact {
  position: relative;
}

section.home .title {
  color: #fff;
  font-size: 90px;
}

.dote {
  width: 8px;
  height: 8px;
  background: var(--main-bg-color);
  border-radius: 50%;
}

.dotes-left {
  left: -20px;
}
.dotes-right {
  right: -20px;
}
.dotes-left,
.dotes-right {
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 576px) {
  .dotes-left,
  .dotes-right {
    display: none;
  }
}
@media (min-width: 576px) {
  .dotes-left,
  .dotes-right {
    display: flex`;
  }
}
.dotes-left .dote,
.dotes-right .dote {
  background: #333;
  margin: 10px 0;
}

.breadcrumb .position-absolute {
  top: 0;
  right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.link-map {
  position: absolute;
  z-index: 2000000000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
a {
  color: var(--bs-heading-color) !important;
  text-decoration: none !important;
}
span.icon {
  background: var(--main-bg-color);
  padding: 5px 8px;
  border-radius: 50%;
  color: #fff;
  margin-right: 10px;
}
